FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<INSERT SECRET KEY>
DATABASE_URL=postgresql://finstagram_app_dev:password@localhost/finstagram_app_db
S3_BUCKET=<INSERT BUCKET NAME>
S3_KEY=<INSERT BUCKET KEY>
S3_SECRET=<INSERT KEY SECRET>
